total payment w/o deposit  = 8814.02
total payment w/o deposit / person = 2203.505
assuming deposit 		   = 500.00
total payment	 		   = 9314.02

--------- collective status -----------------

month0 due [payed]	    = 2073.89 / 2073.89
month1 due [pending]	= 0.00 / 2296.09
month2 due [pending] 	= 0.00 / 2222.02
month3 due [pending] 	= 0.00 / 2222.02

--------- individual status -----------------

dr. christ
-----------
month0 [payed]		= 691.29 + 166.66 + 1.00 = 858.97
month1 [pending]	= 401.20
month2 [pending]	= 555.50
month3 [pending]	= 555.51

will receive		= 167.66
total payed		    = 857.97 / 2203.50

the raiphster
---------
month0 [payed] 		= 691.29 + 166.66 = 857.97
month1 [pending]	= 399.20
month2 [pending]	= 555.50
month3 [pending] 	= 555.51

will receive		= 166.66
total payed		    = 857.97 / 2201.50

mr. s.penser
----------
month0 [not payed]	= 0 / 2203.50
month1 [pending]	= 691.29 + 401.2 = 1092.49
month2 [pending]	= 555.51
month3 [pending] 	= 555.51

will receive		= 0.00
total payed		    = 0.00 / 2203.51

travlord
---------
month0 [payed]		= 691.29 + 166.66 
month1 [pending] 	= 403.20
month2 [pending]	= 555.51
month3 [pending] 	= 555.51

will receive		= 166.66
total payed		    = 857.97 / 2205.51
